<!DOCTYPE html>
<html>
<body>
  <h1>-- Login --</h1>

<form id="frm1">  
  <label>Enter username:</label>
  <input type="text" name="username" required=""><br>  
  <label>Enter Password:</label>
  <input type="Password" name="password" required="" ><br><br> 
  
  <label>Enter phone number:</label>
  <input type="tel" id="phone" name="phone" required="" pattern="[0-9]{10}" maxlength="10"><br><br> 
 
  <label>Enter email address:</label>
  <input type="email" id="email" name="email" required=""><br><br> 
  
  <label>Select birthday:</label> <br>  
  <input type="date" name="Birthday"> Birthday:<br><br>  

  <label>Select gender:</label>
  <select id="gender" name="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>

  <p>Select your favorite color:</p>  
  <input type="radio" name="fav_color" value="red"> Red <br>  
  <input type="radio" name="fav_color" value="blue"> Blue <br>  
  <input type="radio" name="fav_color" value="green">Green <br>  
  <input type="radio" name="fav_color" value="pink">Pink <br><br>

  <p>Select your favourite fav_sports</p>  
  <input type="checkbox" name="fav_sport" value="cricket">Cricket<br>  
  <input type="checkbox" name="fav_sport" value="tennis">Tennis<br>  
  <input type="checkbox" name="fav_sport" value="football">Football<br>  
  <input type="checkbox" name="fav_sport" value="baseball">Baseball<br>  
  <input type="checkbox" name="fav_sport" value="badminton">Badminton<br><br>  
</form>  

<button onclick="myFunction()">Submit</button>

<div id="result-div"></div>


<script>
  function myFunction() {
    var x = document.getElementById("frm1");
    var text = "";
    var i;
    
    //for (i = 0; i < x.length ;i++) {
    for (i = 0; i < 6 ;i++) {
      text += x.elements[i].name + " : " + x.elements[i].value + "<br>";
    }

    var rad = document.getElementsByName("fav_color")
    for (i = 0; i < rad.length ;i++) {
      text += rad[i].name + " : " + rad[i].value + "-> checked ? " + rad[i].checked + "<br>";
    }

    var chkbox = document.getElementsByName("fav_sport")
    for (i = 0; i < chkbox.length ;i++) {
      text += chkbox[i].name + " : " + chkbox[i].value + "-> checked ? " + chkbox[i].checked + "<br>";
    }

    console.log(text)
    document.getElementById('result-div').innerHTML = text;
  }
</script>


</body>
</html>